@import "common";
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    // background-color: #f2f2f2;
}
//顶部搜索
//页面元素计算公式 ：页面元素的px / html 字体大小 50
@baseFont: 50;
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #FFC001;
    .classify{
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
        background: url(../imgs/classify.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
        
    }
    .search{
        position: relative;
        flex: 1;
        input{
           
            outline: none;
            border: 0;
            width: 100%;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            background-color: #FFF2CC;
            margin-top: 12rem / @baseFont;
            font-size: 25rem / @baseFont;
            padding-left: 55rem / @baseFont;
            color: #757575;
        }
        .search-icon{
            position: absolute;
            top: 30rem / @baseFont;
            left: 15rem / @baseFont;
            width: 36rem / @baseFont;
            height: 36rem / @baseFont;
            background: url(../imgs/search.png) no-repeat;
            background-size: 30rem / @baseFont;
        }
        
    }
    .login {
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 10rem / @baseFont;
        font-size: 25rem / @baseFont;
        text-align: center;
        color: #fff;
        line-height: 70rem / @baseFont;
    }
}
//banner部分
.banner{
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img{
        width: 100%;
        height: 100%;
    }
}
//广告部分
.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}
// nav模块
nav{
    width: 750rem / @baseFont;
    height: 330.5rem / @baseFont;
    background-color: #f4f4f4;
    a{
        float: left;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
        img{
            display: block;
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            margin: 10rem / @baseFont auto 0;
        }
        span{
            font-size: 25rem / @baseFont;
            color: #666;
        }
    }
}
//礼包模块
.Giftbag{
//    box-sizing: border-box;
  display: flex;
  margin-top: 20rem / @baseFont;
  width: 750rem / @baseFont;
  height: 388rem / @baseFont;
  a{
      img{
          width: 100%;
      }
  }
  a:nth-child(1){
      flex: 50%;
  }
  a:nth-child(n+2){
      flex: 25%;
      margin-left: 1px;
  }
}

//底部导航栏模块
.BottomNavigation{
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 750rem / @baseFont;
    background-color: #fff;
    border-top: 1px solid #ccc;
    a{
        flex: 1;
        width: 130rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
        img{
            display: block;
            width: 62rem / @baseFont;
            height: 62rem / @baseFont;
            margin: 10rem / @baseFont auto 0;
        }
        span{
            font-size: 25rem / @baseFont;
            color: #333;
        }
    }
}