<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* @media screen and (min-width: 320px){
            div{
                width: 100px;
                height: 100px;
                background-color: aqua;
            }
        }
        @media screen and (min-width: 750px){
            div{
                width: 200px;
                height: 200px;
                background-color: red;
            }
        } */
        div{
            width: 500px;
            margin: 0 auto;
            height: 100px;
            display: flex;
            background-color: pink;
        }
        a{
            flex: 1;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
    </div>
</body>

</html>